<header class="header">
  <button class="es-button" phx-click="es-language">ES</button>
  <button class="en-button" phx-click="en-language">EN</button>
</header>

<main role="main" class="container flex-grow">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>