<div class="min-h-screen">
  <div class="container mx-auto max-w-md transition duration-300">
  <h1 class="text-center">
    <span class="block font-bold leading-none">
      THANKS FOR CONTRIBUTING
    </span>
  </h1>
    <div class="py-12 p-10 bg-white rounded-xl">
      <div class="mb-6">
        <label class="mr-4 text-gray-700 font-bold inline-block mb-2" for="name">Name</label>
        <input type="text" class="border bg-gray-100 py-2 px-4 w-full outline-none focus:ring-2 focus:ring-indigo-400 rounded" placeholder="Your name" />
      </div>
      <div class="mb-6">
        <label class="mr-4 text-gray-700 font-bold inline-block mb-2" for="name">Your Quote</label>
        <textarea class="w-full h-16 px-4 py-1 bg-gray-100 text-base text-gray-700 placeholder-gray-600 border rounded-lg focus:shadow-outline"></textarea>
      </div>
      <div class="mb-6">
        <label class="mr-4 text-gray-700 font-bold inline-block mb-2" for="name">Country</label>
        <input type="text" class="border bg-gray-100 py-2 px-4 w-full outline-none focus:ring-2 focus:ring-indigo-400 rounded" placeholder="Your country" />
      </div>
      <button class="w-full mt-6 text-indigo-50 font-bold bg-indigo-600 py-3 rounded-md hover:bg-indigo-500 transition duration-300">SEND</button>
    </div>
  </div>
</div>
