  <div class="back-arrow"> 
    <%= live_patch to: Routes.live_path(@socket, GoodVibesWeb.QuoteLive, language: @language) do %>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
    </svg>
   <% end %>
  </div>
   
  <div class="min-h-screen" phx-click="hide-banner">
    <div class="container mx-auto max-w-md transition duration-300">
    <h1 class="text-center">
      <span class="block font-bold leading-none">
       <%= @x && gettext("THANKS FOR CONTRIBUTING") %>
      </span>
    </h1>
    <%= if @banner do %>
      <div class="success">
        <%= @x && gettext("Your quote was sent successfully") %>
      </div>
    <% end %>
    <form action="#" phx-submit="add-quote">
      <div class="py-4 p-10 bg-white rounded-xl">
        <div class="mb-6">
          <label class="mr-4 text-gray-700 font-bold inline-block mb-2"><%= @x && gettext("Name") %></label>
          <%= text_input :new_quote, :name, placeholder: (@x && gettext("Your name")), class: "border bg-gray-100 py-2 px-4 w-full outline-none focus:ring-2 focus:ring-indigo-400 rounded" %>
        </div>
        <div class="mb-6">
          <label class="mr-4 text-gray-700 font-bold inline-block mb-2" for="name"><%= @x && gettext("Your Quote") %></label>
          <%= textarea :new_quote, :new_quote, placeholder: (@x && gettext("Max 100 characters")), maxlength: "100", class: "w-full h-16 px-4 py-2 bg-gray-100 outline-none focus:ring-2 focus:ring-indigo-400 text-base text-gray-700 border rounded-lg focus:shadow-outline" %>
        </div>
        <div class="mb-6">
          <label class="mr-4 text-gray-700 font-bold inline-block mb-2" for="name"><%= @x && gettext("Country") %></label>
          <%= text_input :new_quote, :country, placeholder: (@x && gettext("Your country")), class: "border bg-gray-100 py-2 px-4 w-full outline-none focus:ring-2 focus:ring-indigo-400 rounded" %>
        </div>
          <%= submit (@x && gettext("Send")), phx_disable_with: (@x && gettext("Sending...")), class: "w-full mt-6 text-white font-bold bg-black py-3 rounded-md hover:bg-indigo-500 transition duration-300" %>
      </div>
      </form>
    </div>
  </div>
  