<div class="subpixel-antialiased h-screen" phx-click="next-quote-click">
   <div class="mt-6 sm:mt-0 sm:py-12">
      <div class="antialiased">
         <div class="mt-6 sm:mt-0 sm:py-12">
            <div class="mt-8 max-w-5xl mx-auto px-8">
               <h1 class="text-center">
                  <span class="py-4 block text-xl text-gray-600 leading-tight">
                     <%= @x && gettext("Your daily quote") %>
                  </span>
                  <span class="block font-bold leading-none">
                     <%= @quote %>
                  </span>
               </h1>
               <div class="px-4 text-center">
                  <%= @x && gettext("Press Click to get another quote") %>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<button class="add-quote-btn" >
   <%= live_patch (@x && gettext("Add your quote")),  to: Routes.live_path(@socket, GoodVibesWeb.AddQuoteLive) %>
</button>
