<div class="subpixel-antialiased h-screen" phx-click="next-quote-click">
   <div class="mt-6 sm:mt-0 sm:py-12">
      <div class="antialiased">
         <div class="mt-6 sm:mt-0 sm:py-12">
            <div class="mt-8 max-w-5xl mx-auto px-8">
                  <div class="text-center">
                     <blockquote class="shadow-quote">
                        <p class="quote">"<%= @quote  %>"</p>
                        <cite class="author"><%= @author %></cite>
                     </blockquote>
                  </div>
               <div class="px-4 text-center text-gray-400">
                  <%= @x && gettext("Press Click to get another quote") %>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<button class="add-quote-btn" >
   <%= live_patch (@x && gettext("Add your quote")),  to: Routes.live_path(@socket, GoodVibesWeb.AddQuoteLive, language: @language) %>
</button>

<footer class="footer">
  <a href="https://www.linkedin.com/in/teodiaz/" target="_blank" title="Linkedin Link">
    <img src="images/LI-In-Bug.png" class="linkedin-logo">
  </a>
  <a href="https://github.com/TeoDiaz/good_vibes" target="_blank" title="GitHub link">
    <svg aria-hidden="true" class="github-logo" viewBox="0 0 16 16" width="36">
      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
    </svg>
  </a>
</footer>

