<div class="subpixel-antialiased" phx-window-keydown="next-quote">
   <div class="mt-6 sm:mt-0 sm:py-12">
      <div class="antialiased">
         <div class="mt-6 sm:mt-0 sm:py-12">
            <div class="mt-8 max-w-5xl mx-auto px-8">
               <h1 class="text-center">
                  <span class="py-4 block text-xl text-gray-600 leading-tight">
                     <%= @x && gettext("Your daily quote") %>
                  </span>
                  <span class="block font-bold leading-none">
                     <%= @quote %>
                  </span>
               </h1>
               <div class="px-4 font-semibold text-center text-gray-600">
                  <%= @x && gettext("Hit") %>
                  <button class="py-2 px-4 font-semibold rounded-lg shadow-md text-black bg-white-500 hover:bg-white-700" phx-click="next-quote-button">
                     <%= @x && gettext("Space") %>
                  </button>
                  <%= @x && gettext("or Click") %>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
